<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncia Anônima</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container{
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);            
        }

        h1 {
            text-align: center;
            color: #000000; /* Cor do Google Forms */
            font-size: 24pt;    
            font-family: Verdana, Geneva, Tahoma, sans-serif;        
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            margin-bottom: 15px;
        }

        button, .btn {
            background-color: #000000; /* Cor do Google Forms */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8; /* Cor do Google Forms quando hover */
        }
    </style>    
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>

    <h1>Canal de Denúncia</h1></br></br>    
    
    <form id="denunciaForm">
        <div class="container">
            <p>Este canal é exclusivo para envio de denúncias referente a assédio moral, sexual e violência, ações que ferem ao código de conduta ética e empresarial e a política de responsabilidade social.
            </br></br>Os colaboradores que encontrarem ou que suspeitam de possíveis conflitos de interesses podem fazer a denúncia através deste canal de maneira totalmente anônima.</p>        
        </div>
        <div class="form-group">            
            <label for="mensagem">Digite sua denúncia:</label>
            <textarea class="form-control" id="mensagem" name="mensagem" rows="6" cols="50"></textarea>
        </div>

        <button type="button" class="btn btn-primary" onclick="enviarDenuncia()">ENVIAR DENÚNCIA ANÔNIMA</button>
    </form>

    <script>
        // Configure o Email.js com suas credenciais
        emailjs.init("LatVXLhRWCxjIRb0b");

        function enviarDenuncia() {
            // Obter o valor do campo de texto
            var mensagem = document.getElementById('mensagem').value;

            // Verificar se a mensagem não está vazia
            if (mensagem.trim() === '') {
                alert('Por favor, digite sua denúncia antes de enviar.');
                return;
            }

            // Defina os parâmetros do e-mail
            var params = {
                to_name: "Gestor SAC",
                to_email: "engdanilofranco@gmail.com",  // Substitua pelo seu endereço de e-mail
                from_name: "Canal de denúncia anônima",
                message: mensagem,
            };

            // Use a função send do Email.js para enviar o e-mail
            emailjs.send("service_pzjrg0e", "templateDenunciaAnonima", params)
                .then(function(response) {
                    alert('Denúncia enviada com sucesso!');
                    console.log("E-mail enviado com sucesso:", response);
                }, function(error) {
                    alert('Erro ao enviar a denúncia. Por favor, tente novamente mais tarde.');
                    console.log("Erro ao enviar o e-mail:", error);
                });

            // Limpar o campo de texto após o envio
            document.getElementById('mensagem').value = '';
        }
    </script>

</body>
</html>
